spring.application.name=recapProject1October
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=todo_project
logging.level.org.springframework.data.mongodb=DEBUG
chat.gpt.api.token=${CHAT_GPT_API_TOKEN}
